docker volume create postgres-volume

# running the postgres as a container
docker run -d --name=postgres -p 5432:5432 -v postgres-volume:/var/lib/postgresql/data -e POSTGRES_PASSWORD=postgres postgres

The parameters:
-d will run this container in detached mode so that it runs in the background.
--name assigns the name “postgres13” to your container instance.
-p will bind the PostgreSQL container port 5432 to the same port on your host machine. You’ll be able to connect to localhost:5432 using PostgreSQL clients (psql) running on your host.
-v option bind that data folder inside the container volume (/var/lib/postgresql) to the local Docker volume (postgres-volume) you created in the previous step.
-e sets an environment variable. In this case, the PostgreSQL root password.
postgres is the name of the image we use to create the container.

# check the processes of docker
docker ps

# connect to the database:
docker exec -it postgres psql -U postgres

# user in the database
username: tsemach
password: postgres
